{
	// For more information visit https://code.visualstudio.com/docs/editor/userdefinedsnippets
	"copyright": {
		"prefix": [
			"copyright",
			"jalapeno labs copyright"
		],
		"body": [
			"$LINE_COMMENT Copyright © $CURRENT_YEAR Jalapeno Labs\n",
		],
		"description": "Jalapeno Labs copyright header for the tops of files"
	},
	"copyright-private": {
		"prefix": [
			"copyright-private"
		],
		"body": [
			"/*************************************************************************",
			" *",
			" * JALAPENO LABS CONFIDENTIAL",
			" * __________________",
			" *",
			" * [$CURRENT_YEAR] Jalapeno Labs LLC",
			" * All Rights Reserved.",
			" * Full license at https://www.jalapenolabs.io/license",
			" *",
			" * NOTICE: All information contained herein is, and remains",
			" * the property of Jalapeno Labs LLC and its suppliers,",
			" * if any. The intellectual and technical concepts contained",
			" * herein are proprietary to Jalapeno Labs LLC",
			" * and its suppliers and may be covered by U.S. and Foreign Patents,",
			" * patents in process, and are protected by trade secret or copyright law.",
			" * Dissemination of this information or reproduction of this material",
			" * is strictly forbidden unless prior written permission is obtained",
			" * from Jalapeno Labs LLC.",
			" */",
			"",
		],
		"description": "Jalapeno Labs copyright header for the tops of files"
	},
	"copyright-mid": {
		"prefix": [
			"copyright-mid"
		],
		"body": [
			"/*************************************************************************",
			" *",
			" * [$CURRENT_YEAR] Jalapeno Labs by Alex Navarro (NebulaBlade)",
			" * __________________",
			" *",
			" * Creative Commons License Attribution-ShareAlike 4.0 International",
			" */",
			"",
		],
		"description": "Jalapeno Labs copyright partially long"
	},
	"comment": {
		"prefix": [
			"comment"
		],
		"scope": "javascript,typescript,typescriptreact,csharp,cpp,xml,json,css,scss,less,html",
		"body": [
			"$LINE_COMMENT /////////////////////////// $LINE_COMMENT ",
			"$LINE_COMMENT $2 $1 $2 $LINE_COMMENT",
			"$LINE_COMMENT /////////////////////////// $LINE_COMMENT ",
		],
		"description": "Insert a comment group"
	},
	"comment-block": {
		"prefix": [
			"comment-block"
		],
		"body": [
			"$BLOCK_COMMENT_START /////////////////////////// $BLOCK_COMMENT_END",
			"$BLOCK_COMMENT_START $2 $1 $2 $BLOCK_COMMENT_END",
			"$BLOCK_COMMENT_START /////////////////////////// $BLOCK_COMMENT_END"
		],
		"description": "Insert a comment group as block"
	}
}